# Lv-318.Java

./: ._DataBase_Sync.txt  .gitignore  .project  .travis.yml  DataBase_Sync.txt  HightLowEfforts.java  README.md  angular.json  appspec.yml  buildspec.yml  logfile.log.2018-06-13.0580034891537.tmp  logfile.log.2018-06-15.022698182998748.tmp  logfile.log.2018-06-18.0243557001104580.tmp  logfile.log.2018-06-18.069663740961182.tmp  package-lock.json  package.json  pom.xml  tsconfig.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2612383084.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: team2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 110137083.index  1373833848.index  2091029461.index  3124593448.index  86503130.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Team2DynProg/web/: index.jsp
classes/artifacts/servlet_tutorial_war_exploded2/jsp/: task9.jsp
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  filter.pipe.ts  settings.ts  transit.service.ts
src/app/components/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
src/app/components/callback/: callback.component.ts
src/app/components/direction/: direction.component.css___jb_tmp___  direction.component.html  direction.component.ts
src/app/components/excategory/: excategory.component.css  excategory.component.html  excategory.component.ts
src/app/components/feedback-criteria/: feedback-criteria.component.css  feedback-criteria.component.html  feedback-criteria.component.spec.ts  feedback-criteria.component.ts
src/app/components/global-search/: global-search.component.css  global-search.component.html  global-search.component.ts
src/app/components/header/: header.component.html
src/app/components/main/: main.component.css  main.component.html  main.component.ts
src/app/components/maps/: maps.component.css  maps.component.html  maps.component.ts
src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/components/message/: message.component.spec.ts
src/app/components/non-ex-category/: non-ex-category.component.css  non-ex-category.component.html  non-ex-category.component.ts
src/app/components/question/: question.component.css  question.component.html  question.component.ts
src/app/components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/app/components/stops/: stops-grid.component.css  stops-grid.component.html  stops-grid.component.ts  stops.component.css  stops.component.html  stops.component.ts
src/app/components/transit/: stops-grid.component.css  stops-grid.component.html  stops-grid.component.ts
src/app/components/transits/: transits.component.css  transits.component.html  transits.component.ts
src/app/components/uaTrasport/: feedbackC.service.spec.ts
src/app/components/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
src/app/models/: category.model.ts  category.ts  enum-type-model.ts  excategory.model.ts  feedback-criteria.model.ts  feedback.model.ts  point.model.ts  question.model.ts  stop.model.ts  transit.model.ts  user.model.ts  waypoint.model.ts
src/app/services/: busy-stops-diagram.service.ts  data-filter.pipe.ts  diagram.service.ts  excategory.service.ts  feedback-criteria.service.ts  feedback.service.ts  feedbackC.service.ts  global-search.service.ts  maps.service.ts  non-ex-category.service.ts  question.service.ts  stop.service.ts  transit.service.ts  user.service.ts
src/app/services/auth/: auth.service.ts  roles.ts
src/app/services/guard/: admin-guard.service.ts  auth-guard.service.ts  client-guard.service.ts
src/assets/: mockDataBusyHoursDiagram.json  mockDataRatingDiagram.json
src/assets/i18n/: en.json  ua.json
src/environments/: environment.ts
src/main/java/servlets/: CounterServiceServlet.java  DistanceServiceServlet.java  FenceServiceServlet.java  FibonacciServlet.java  FirendPairsServlet.java  GetTaskServlet.java  (+10 more)
src/main/resources/: Default copy.xml  application.properties  appspec.yml  buildspec.yml  checkstyle-configuration.xml  cross-origin.properties  data.sql  eway.properties  formatter-cofiguration.xml  schema.sql  scheme.sql
src/main/test/: TestPairs.java  TestPathsWithoutCrossing.java
src/web/WEB-INF/: web.xml
src/web/jsp/: header.jsp  task1.jsp  task13.jsp  task8.jsp
team2/: .gitignore  .project  pom.xml
web/: index.html
web/WEB-INF/: web.xml
web/views/: coverIn3Steps.html  fence.html  fibonacci.html  friendPairs.html  highLowEfforts.html  interestingRows.html  longSubWithDiffOne.html  modification fibonacci.html  optimizedFence.html  palindromicSubsequence.html  pathsWithoutCrossing.html  resultPage.jsp  tileTheFloor.html  waysAsSumOfPosInt.html  waysToSumArray.html
(+470 files in other folders)
