spring.datasource.url=jdbc:postgresql://localhost/uaTransport
spring.datasource.username=postgres
spring.datasource.password=6264
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false